"Host": " www.kolstore.com",
"Connection": " keep-alive",
"Accept": " application/json, text/javascript, */*; q=0.01",
"Origin": " http": "//www.kolstore.com",
"X-Requested-With": " XMLHttpRequest",
"User-Agent": " Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.92 Safari/537.36",
"Content-Type": " application/x-www-form-urlencoded; charset=UTF-8",
"Referer": " http": "//www.kolstore.com/dynamic/",
"Accept-Encoding": " gzip, deflate",
"Accept-Language": " zh-CN,zh;q=0.9",

Host: www.kolstore.com
Connection: keep-alive
Content-Length: 57
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.kolstore.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.92 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.kolstore.com/company/choose_opinionLeaders.php?olt=weixin
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
"page":page,
"userType":"0",
"priceType":"SingnalPicPrice",
"accountType":"2"