


spring.application.name=common-consumer
server.port=8851
dubbo.application.name=common-consumer
demo.service.version=1.0.0

dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.timeout=8000
