

server.port=8802
spring.application.name=user-provider
demo.service.version=1.0.1


dubbo.application.name=user-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=1000



##mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/dubbo_shiro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver




# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package = cn.net.health.user.entity
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 0
# 字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline = true
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper = true
#mybatis-plus.global-config.meta-object-handler = cn.net.health.user.config.AutoMetaObjectHandler
# 开启查询结果下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false





logging.level.root=info



#jedis客户端

spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.password= 123456
spring.redis.port= 6379

